<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option_listeCourses_deleteArticle"
        android:icon="@null"
        android:title="@string/supprimer_article"/>
    <item
        android:id="@+id/option_listeCourses_deleteListe"
        android:icon="@null"
        android:title="@string/supprimer_liste"/>

</menu>